{
  "extends": "next/core-web-vitals",
  "plugins": ["local-rules"],
  "overrides": [
    {
      "files": ["src/app/**/*.tsx", "src/components/**/*.tsx"],
      "excludedFiles": [
        "src/app/admin/**",
        "src/app/dashboard/**",
        "src/components/admin/**",
        "src/components/dashboard/**"
      ],
      "rules": {
        "local-rules/storefront-radius-tokens": "error"
      }
    }
  ]
}
